REVENUECAT_API_KEY=appl_mkWlYJoMKcBVEgreuCsfZsGqHit
POST_HOG_APL_KEY=phc_AjVjjLCMDQc6Ivmhdhfwj5xSTJExlVAnF2f5VHhxqlK
POST_HOG_HOST_ADDRESS=https://app.posthog.com
STATSIG_API_KEY=client-Lx2ZMUnQqLwn7uhJuYXEUyNuQznijW1ekWfrPQTDoWj
FRESHPAINT_ENV_ID=69e47c68-a79b-4199-93e1-5c19c3220e05
API_KEY=5ec963d9-4dc6-11ee-8185-6669a81438a4
ONE_SIGNAL_KEY=ff5a1858-2766-41c3-b1c9-12dc68c97237
CLARITY_KEY=iif2optkub
SUPABASE_URL=https://ehagbayijceqwdymykyi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYWdiYXlpamNlcXdkeW15a3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyOTAzMTYsImV4cCI6MTk5ODg2NjMxNn0.TT7kAVfSJTjmpxhUJv-XYFWUqM4fuVGt_sfURxL73U0